<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/x-icon" href="imagem/logo2.png">
    <link rel="stylesheet" href="fomulario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            
    <title>Formulario</title>

    <header>

      <a href="index.html">
          <img src="imagem/logo2.png" alt="logo2">
      </a>

      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="formulario.html">Formulário</a></li>

          </ul>
      </nav>

  </header>


  <script>
    function redirecionarParaAgradecimento() {
    
      window.location.href = "agradecimento.html";
    }
  </script>
</head>
<body>
  <main>
    <h1>Cadastro de Cliente📑</h1> 
    <form action="#" method="post" onsubmit="redirecionarParaAgradecimento(); return false;">
    
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required>
      
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>

      <label for="Cidade">Cidade:</label>
      <input type="text" id="Cidade" name="Cidade" required>
      
      <label for="CPF">CPF:</label>
      <input type="text" id="CPF" name="CPF" required>

      <div class="bt1">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </main>

  <footer>
    <img src="imagem/logo.jfif" alt="">
    <p>&copy; 2023 ePageTurn. Todos os direitos reservados.</p>
    <br>Siga-nos nas Redes Sociais <br>

    <a href="https://www.instagram.com/epageturn" target="_blank">
      <button style="font-size:24px"> <i class="fa fa-instagram"></i></button>
    </a>
  </footer>
</body>
</html>
